[ResNet50_imagenet_avg]
name = ResNet50 imagenet avg pooling
file = ResNet50_imagenet_avg.onnx
local = _extraction/pretrained CNN/ResNet50
architecture = ResNet50 
pooling = avg
weights = imagenet

[ResNet50_imagenet_max]
name = ResNet50 imagenet max pooling
file = ResNet50_imagenet_max.onnx
local = _extraction/pretrained CNN/ResNet50
architecture = ResNet50 
pooling = max
weights = imagenet

[ResNet101_imagenet_avg]
name = ResNet101 imagenet avg pooling
file = ResNet101_imagenet_avg.onnx
local = _extraction/pretrained CNN/ResNet101
architecture = ResNet101
pooling = avg
weights = imagenet